# Final_task_servlet

./: pom.xml
src/main/java/com/travel_agency/command/: AddVaucherCommand.java  BookVaucherCommand.java  CancelOrderCommand.java  ChangeLocale.java  ContinueRegistrCommand.java  EmptyCommand.java  LogInCommand.java  LogOutCommand.java  RegisterUserCommand.java  ShowOrderByUserID.java  ToChooseVaucherCommand.java  ToLoginPageCommand.java  ToRegisterPageCommand.java  ToUserMenu.java  UpdateBalanceCommand.java  UpdateDiscountCommand.java  UpdateTourCommand.java  ViewAccountCommand.java  ViewAllVauchers.java  ViewVauchersByCountry.java  ViewVauchersByTourType.java
src/main/java/com/travel_agency/connection/: ConnectionPool.java  DatabaseManager.java  ProxyConnection.java
src/main/java/com/travel_agency/controller/: Command.java  CommandContainer.java  CommandManager.java  Controller.java  PageController.java
src/main/java/com/travel_agency/dao/: DAOFactory.java  EntityDao.java  HotelDao.java  OrderDao.java  TourDao.java  UserDao.java  VaucherDao.java
src/main/java/com/travel_agency/dao/sql/: HotelDaoImplSql.java  OrderDaoImplSql.java  TourDaoImplSql.java  UserDaoImplSql.java  VaucherDaoImplSql.java
src/main/java/com/travel_agency/encoding/: Encoding.java
src/main/java/com/travel_agency/entity/: Entity.java  Hotel.java  Order.java  RoleType.java  Tour.java  TransportType.java  User.java  Vaucher.java
src/main/java/com/travel_agency/exceptions/: TravelAgencyDataWrongException.java  TravelAgencyException.java  TravelAgencyLogicException.java
src/main/java/com/travel_agency/exceptions/technicalexception/: TravelAgencyCommandException.java  TravelAgencyConnectionPoolException.java  TravelAgencyDAOException.java  TravelAgencyNullPointerException.java  TravelAgencyServiceException.java  TravelAgencyTechnicException.java
src/main/java/com/travel_agency/impl/: HotelServiceImpl.java  OrderServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java  VaucherServiceImpl.java
src/main/java/com/travel_agency/service/: EntityService.java  HotelService.java  OrderService.java  ServiceFactory.java  TourService.java  UserService.java  VaucherService.java
src/main/java/com/travel_agency/tag/: CopyRightsTag.java
src/main/java/com/travel_agency/validator/: Validator.java
src/main/resources/: database.properties  localization.properties  localization_en.properties  localization_ru.properties  log4j.properties
src/main/web-app/: index.jsp
src/main/web-app/WEB-INF/: custom.tld  web.xml
src/main/web-app/WEB-INF/jsp/: account.jsp  admin_menu.jsp  finish_order.jsp  footer.jsp  header.jsp  login.jsp  user_menu.jsp  view_all_vauchers.jsp
